main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакт',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

main_menu_input_error = f'Ошибка ввода! Введите число от 1 до {len(main_menu) - 1}:'

empty_book = 'Телефоная книга пуста или не открыта'
load_successful = 'Телеофная книга успешно загружена'

fields_new_contact = ['Введите имя контакта: ', 'Введите телефон: ', 'Введите комметарий: ']

def new_contact_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен'

input_search_word = 'Введите ключевое элемент для поиска: '

def empty_search(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены'